# fast-python-java-api

./: README.md  generate_python_protobuf.sh
java/: pom.xml
java/src/main/java/ch/dubernet/demopythonapi/simulation/: Id.java  RunSimpleSimulation.java  Simulation.java
java/src/main/java/ch/dubernet/demopythonapi/simulation/api/: ProtobufAdapter.java  ProtobufBufferedAdapter.java  ProtobufEventBufferHandler.java  ProtobufEventHandler.java  ProtobufUtils.java
java/src/main/java/ch/dubernet/demopythonapi/simulation/events/: BenchmarkEventHandler.java  Event.java  EventHandler.java  EventManager.java  JumpEvent.java  JumpEventHandler.java  LoggingEventHandler.java  SingEvent.java  SingEventHandler.java  SpeakEvent.java  SpeakEventHandler.java
java/src/main/java/ch/dubernet/demopythonapi/simulation/protobuf/: EventBufferOuterClass.java  JumpEventOuterClass.java  SingEventOuterClass.java  SpeakEventOuterClass.java
protobuf/: EventBuffer.proto  JumpEvent.proto  SingEvent.proto  SpeakEvent.proto
python/: requirements.txt  setup.py
python/api/: demojnius.py  demopythonapi.py
python/api/protobuf/: EventBuffer_pb2.py  JumpEvent_pb2.py  SingEvent_pb2.py  SpeakEvent_pb2.py
python/demo/: run_simulation.py
python/notebooks/: 001_NaiveEventHandler.ipynb  002_PyJnius.ipynb
